RandomName/MainWindow.xaml

<Window x:Class="RandomName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RamdomName"
        mc:Ignorable="d"
        Title="RandomName" Height="450" Width="700">
    <Grid>
        <TextBlock x:Name="nameBlock1" HorizontalAlignment="Left" Margin="45,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="362" FontSize="48"/>
        <TextBlock x:Name="nameBlock2" HorizontalAlignment="Left" Margin="412,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="358" FontSize="48"/>
        <TextBlock x:Name="nameBlock3" HorizontalAlignment="Left" Margin="45,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="346" FontSize="48"/>
        <TextBlock x:Name="nameBlock4" Margin="412,206,23.333,128.667" TextWrapping="Wrap" FontSize="48"/>
        <Button x:Name="buttonStart" Content="Ready？" Margin="264,292,0,0" FontSize="36" Click="buttonStart_Click" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406" MouseLeave="buttonStart_MouseLeave" MouseEnter="buttonStart_MouseEnter"/>
        <TextBlock x:Name="textbox1" HorizontalAlignment="Left" Height="51" Margin="95,300.89,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="82" FontSize="30"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="182,297,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="buttonAdd_Click"/>
        <Button x:Name="buttonReduce" Content="-" HorizontalAlignment="Left" Margin="182,327,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="buttonReduce_Click" FontSize="14.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="69" FontSize="23"><Run Text="人数"/><Run Text="："/></TextBlock>
    </Grid>
</Window>
